{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-e1adb","appId":"1:934551169018:android:61d558da6494c65200a643","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-e1adb","configurations":{"android":"1:934551169018:android:61d558da6494c65200a643","ios":"1:934551169018:ios:8a895940a9501d9a00a643"}}}}}}